# SSlink

./: .gitignore  docker-compose.yaml
.github/workflows/: github-ci.yml  gitops.yml  mobile.yml
ai-service/: requirements.txt
backend/: .env.example  Dockerfile  pom.xml
backend/helm/: values.yaml
backend/helm/templates/: 00.configmap.yaml  00.secret.yaml  03.ingress.yaml
backend/sql/: 2026-04-05_convert_user_linked_ids_to_varchar.sql  2026-04-15_add_notification_module_tables.sql  2026-04-18_add_review_fields_to_activity_records.sql  2026-04-27_add_face_module_tables.sql
backend/src/main/java/ct01/n06/backend/config/: AsyncConfig.java  CloudinaryConfig.java  CloudinaryProperties.java  EmailRabbitMQConfig.java  FaceProfileEnrollRabbitMQConfig.java  FaceProperties.java  FaceUpdateRabbitMQConfig.java  JacksonConfiguration.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/ct01/n06/backend/constant/: QrCodeConstant.java  QuizConstant.java
backend/src/main/java/ct01/n06/backend/consumer/: EmailNotificationConsumer.java  FaceProfileEnrollConsumer.java  FaceUpdateRequestConsumer.java  QrCodeConsumer.java
backend/src/main/java/ct01/n06/backend/controller/: LecturerController.java
backend/src/main/java/ct01/n06/backend/controller/admin/: AdminLecturerController.java  AdminStudentController.java
backend/src/main/java/ct01/n06/backend/controller/lecturer/: LecturerFaceAttendanceController.java  LecturerFaceUpdateRequestController.java  LecturerQuizController.java
backend/src/main/java/ct01/n06/backend/controller/student/: StudentFaceProfileController.java  StudentQuizController.java
backend/src/main/java/ct01/n06/backend/dto/admin/: JobStatus.java
backend/src/main/java/ct01/n06/backend/dto/face/: ConfirmFaceAttendanceRequest.java  ConfirmFaceAttendanceResponse.java  CreateFaceAttendanceSessionRequest.java  FaceAttendanceSessionResponse.java  FaceProfileEnrollProcessJob.java  FaceProfileResponse.java  FaceProfileStatusResponse.java  FaceRecognizeBoxResponse.java  FaceRecognizeMatchResponse.java  FaceRecognizeResponse.java  FaceUpdateProcessJob.java  FaceUpdateRequestListResponse.java  FaceUpdateRequestResponse.java  ReviewFaceUpdateRequest.java
backend/src/main/java/ct01/n06/backend/dto/lecturer/: LecturerDashboardSummaryResponse.java  LecturerNotificationCreateResponse.java
backend/src/main/java/ct01/n06/backend/dto/mail/: NotificationEmailJob.java
backend/src/main/java/ct01/n06/backend/dto/quiz/: AttemptResultResponse.java  CreateQuizRequest.java  ExamResultRowResponse.java  ImageUploadResponse.java  QuizAttemptResponse.java  QuizDetailResponse.java  QuizSummaryResponse.java  SaveAnswerRequest.java  StudentQuizListResponse.java  UpdateQuizRequest.java
backend/src/main/java/ct01/n06/backend/entity/: FaceAttendanceMatchLogEntity.java  FaceAttendanceSessionEntity.java  FaceProfileEntity.java  FaceUpdateRequestEntity.java  QrCodeEntity.java  QuizAnswerKeyEntity.java  QuizAssignmentEntity.java  QuizAttemptEntity.java  QuizEntity.java
backend/src/main/java/ct01/n06/backend/entity/enums/: AttemptStatus.java  FaceAttendanceMatchResult.java  FaceAttendanceSessionStatus.java  FaceProfileStatus.java  FaceUpdateRequestStatus.java  QuizStatus.java  QuizType.java
backend/src/main/java/ct01/n06/backend/facade/: AuthFacade.java
backend/src/main/java/ct01/n06/backend/filter/: ApiResponseCacheFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/ct01/n06/backend/repository/: FaceAttendanceMatchLogRepository.java  FaceAttendanceSessionRepository.java  FaceProfileRepository.java  FaceUpdateRequestRepository.java  LecturerRepository.java  QuizAnswerKeyRepository.java  QuizAssignmentRepository.java  QuizAttemptRepository.java  QuizRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/ct01/n06/backend/security/: TokenBlacklistService.java
backend/src/main/java/ct01/n06/backend/service/: AdminLecturerService.java  AdminStudentService.java  AsyncExcelImportService.java  AsyncLecturerExcelImportService.java  CloudinaryService.java  EmailQueueService.java  FaceAttendanceService.java  FaceIntegrationService.java  FaceProfileEnrollQueueService.java  FaceProfileService.java  FaceUpdateRequestQueueService.java  FaceUpdateRequestService.java  LecturerService.java  NotificationService.java  QuizService.java  RedisImportTrackerService.java
backend/src/main/java/ct01/n06/backend/service/impl/: AdminLecturerServiceImpl.java  AdminStudentServiceImpl.java  CloudinaryServiceImpl.java  DeepFaceIntegrationServiceImpl.java  FaceAttendanceServiceImpl.java  FaceProfileServiceImpl.java  FaceUpdateRequestServiceImpl.java  LecturerServiceImpl.java  NotificationServiceImpl.java  QrCodeServiceImpl.java  QuizServiceImpl.java
backend/src/main/java/ct01/n06/backend/util/: MultipartInputStreamFileResource.java  OAuth2LoginHandler.java
backend/src/main/java/ct01/unipoint/backend/: BackendApplication.java
backend/src/main/resources/: application-example.yaml  application.yaml  application.yaml.example
backend/src/test/java/ct01/n06/backend/service/: AdminLecturerServiceImplTest.java  AdminStudentServiceImplTest.java  EvidenceDeclarationServiceImplTest.java  LecturerServiceImplTest.java  LecturerStatisticsServiceImplTest.java  NotificationServiceImplTest.java  SemesterServiceImplTest.java
backend/src/test/java/ct01/unipoint/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yaml
frontend/: .env.development  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/helm/: values.yaml
frontend/helm/templates/: 03.ingress.yaml
frontend/src/: main.jsx
frontend/src-tauri/: Cargo.toml  tauri.conf.json
frontend/src-tauri/capabilities/: default.json
frontend/src-tauri/icons/: icon.icns
frontend/src-tauri/src/: main.rs
frontend/src/api/: adminUserExcelApi.js  faceApi.js  http.js
frontend/src/app/: App.jsx
frontend/src/hooks/: useNotificationPermission.js
opencv/: Dockerfile  README.md  main.py
opencv/helm/: Chart.yaml  values.yaml
(+51 files in other folders)
